*****
*****
*****
*****
*****
.............................................................................
1
12
123
1234
12345
.............................................................................
*
**
***
****
*****
****
***
**
*

.............................................................................
1
22
333
4444
55555
4444
333
22
1
.............................................................................
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
.............................................................................
    1
   222
  33333
 4444444
555555555
 4444444
  33333
   222
    1
........................................................
0
10
010
1010
01010
.............................................................................
1
01
101
0101
10101
.............................................................................
1        1
22      22
333    333
4444  4444
5555555555
.............................................................................
1        1
12      21
123    321
1234  4321
1234554321
.............................................................................
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
.............................................................................
A
B C
D E F
G H I J
K L M N O
.............................................................................
A
A B
A B C
A B C D
A B C D E
.............................................................................
a
a b
a b c
a b c d
a b c d e
a b c d
a b c
a b
a

.............................................................................
a        a
ab      ba
abc    cba
abcd  dcba
abcdeedcba
abcdeedcba
abcd  dcba
abc    cba
ab      ba
a        a